(module
    (func $dummy)
    (func $as_block_mid_value (param i32) (result i32)
        (block (result i32)
        (call $dummy)
        (drop (br_if 0 (i32.const 20) (local.get 0)))
        (return (i32.const 21))
        )
    )
    (func $nested_br_table_loop_block (param i32) (result i32)
        (local.set 0
        (loop (result i32)
            (block
            (br_table 1 0 0 (local.get 0))
            )
            (i32.const 0)
        )
        )
        (loop (result i32)
        (block
            (br_table 0 1 1 (local.get 0))
        )
        (i32.const 3)
        )
    )
    ;; (assert_return (invoke "nested-br_table-loop-block" (i32.const 1)) (i32.const 3))

    (func $main (export "main") (result i32)
        ;; (call $as_block_mid_value (i32.const 1))
        (call $nested_br_table_loop_block (i32.const 1))
    )
)
