Unreachable
Nop
Block
Loop
If
Else
End
Br
BrIf
BrTable
Return
Call
CallIndirect
Drop
Select
GetLocal
SetLocal
TeeLocal
GetGlobal
SetGlobal
I32Load
I64Load
F32Load
F64Load
I32Load8S
I32Load8U
I32Load16S
I32Load16U
I64Load8S
I64Load8U
I64Load16S
I64Load16U
I64Load32S
I64Load32U
I32Store
I64Store
F32Store
F64Store
I32Store8
I32Store16
I64Store8
I64Store16
I64Store32
MemorySize
MemoryGrow
I32Const
I64Const
F32Const
F64Const
RefNull
RefIsNull
I32Eqz
I32Eq
I32Ne
I32LtS
I32LtU
I32GtS
I32GtU
I32LeS
I32LeU
I32GeS
I32GeU
I64Eqz
I64Eq
I64Ne
I64LtS
I64LtU
I64GtS
I64GtU
I64LeS
I64LeU
I64GeS
I64GeU
F32Eq
F32Ne
F32Lt
F32Gt
F32Le
F32Ge
F64Eq
F64Ne
F64Lt
F64Gt
F64Le
F64Ge
I32Clz
I32Ctz
I32Popcnt
I32Add
I32Sub
I32Mul
I32DivS
I32DivU
I32RemS
I32RemU
I32And
I32Or
I32Xor
I32Shl
I32ShrS
I32ShrU
I32Rotl
I32Rotr
I64Clz
I64Ctz
I64Popcnt
I64Add
I64Sub
I64Mul
I64DivS
I64DivU
I64RemS
I64RemU
I64And
I64Or
I64Xor
I64Shl
I64ShrS
I64ShrU
I64Rotl
I64Rotr
F32Abs
F32Neg
F32Ceil
F32Floor
F32Trunc
F32Nearest
F32Sqrt
F32Add
F32Sub
F32Mul
F32Div
F32Min
F32Max
F32Copysign
F64Abs
F64Neg
F64Ceil
F64Floor
F64Trunc
F64Nearest
F64Sqrt
F64Add
F64Sub
F64Mul
F64Div
F64Min
F64Max
F64Copysign
I32WrapI64
I32TruncSF32
I32TruncUF32
I32TruncSF64
I32TruncUF64
I64ExtendSI32
I64ExtendUI32
I64TruncSF32
I64TruncUF32
I64TruncSF64
I64TruncUF64
F32ConvertSI32
F32ConvertUI32
F32ConvertSI64
F32ConvertUI64
F32DemoteF64
F64ConvertSI32
F64ConvertUI32
F64ConvertSI64
F64ConvertUI64
F64PromoteF32
I32ReinterpretF32
I64ReinterpretF64
F32ReinterpretI32
F64ReinterpretI64
I32Extend8S
I32Extend16S
I64Extend8S
I64Extend16S
I64Extend32S
I32TruncSSatF32
I32TruncUSatF32
I32TruncSSatF64
I32TruncUSatF64
I64TruncSSatF32
I64TruncUSatF32
I64TruncSSatF64
I64TruncUSatF64
MemoryInit
DataDrop
MemoryCopy
MemoryFill
TableInit
ElemDrop
TableCopy
TableGet
TableSet
TableGrow
TableSize
Wake
I32Wait
I64Wait
Fence
I32AtomicLoad
I64AtomicLoad
I32AtomicLoad8U
I32AtomicLoad16U
I64AtomicLoad8U
I64AtomicLoad16U
I64AtomicLoad32U
I32AtomicStore
I64AtomicStore
I32AtomicStore8
I32AtomicStore16
I64AtomicStore8
I64AtomicStore16
I64AtomicStore32
I32AtomicRmwAdd
I64AtomicRmwAdd
I32AtomicRmw8UAdd
I32AtomicRmw16UAdd
I64AtomicRmw8UAdd
I64AtomicRmw16UAdd
I64AtomicRmw32UAdd
I32AtomicRmwSub
I64AtomicRmwSub
I32AtomicRmw8USub
I32AtomicRmw16USub
I64AtomicRmw8USub
I64AtomicRmw16USub
I64AtomicRmw32USub
I32AtomicRmwAnd
I64AtomicRmwAnd
I32AtomicRmw8UAnd
I32AtomicRmw16UAnd
I64AtomicRmw8UAnd
I64AtomicRmw16UAnd
I64AtomicRmw32UAnd
I32AtomicRmwOr
I64AtomicRmwOr
I32AtomicRmw8UOr
I32AtomicRmw16UOr
I64AtomicRmw8UOr
I64AtomicRmw16UOr
I64AtomicRmw32UOr
I32AtomicRmwXor
I64AtomicRmwXor
I32AtomicRmw8UXor
I32AtomicRmw16UXor
I64AtomicRmw8UXor
I64AtomicRmw16UXor
I64AtomicRmw32UXor
I32AtomicRmwXchg
I64AtomicRmwXchg
I32AtomicRmw8UXchg
I32AtomicRmw16UXchg
I64AtomicRmw8UXchg
I64AtomicRmw16UXchg
I64AtomicRmw32UXchg
I32AtomicRmwCmpxchg
I64AtomicRmwCmpxchg
I32AtomicRmw8UCmpxchg
I32AtomicRmw16UCmpxchg
I64AtomicRmw8UCmpxchg
I64AtomicRmw16UCmpxchg
I64AtomicRmw32UCmpxchg
V128Load
V128Store
V128Const
I8x16Splat
I8x16ExtractLaneS
I8x16ExtractLaneU
I8x16ReplaceLane
I16x8Splat
I16x8ExtractLaneS
I16x8ExtractLaneU
I16x8ReplaceLane
I32x4Splat
I32x4ExtractLane
I32x4ReplaceLane
I64x2Splat
I64x2ExtractLane
I64x2ReplaceLane
F32x4Splat
F32x4ExtractLane
F32x4ReplaceLane
F64x2Splat
F64x2ExtractLane
F64x2ReplaceLane
I8x16Eq
I8x16Ne
I8x16LtS
I8x16LtU
I8x16GtS
I8x16GtU
I8x16LeS
I8x16LeU
I8x16GeS
I8x16GeU
I16x8Eq
I16x8Ne
I16x8LtS
I16x8LtU
I16x8GtS
I16x8GtU
I16x8LeS
I16x8LeU
I16x8GeS
I16x8GeU
I32x4Eq
I32x4Ne
I32x4LtS
I32x4LtU
I32x4GtS
I32x4GtU
I32x4LeS
I32x4LeU
I32x4GeS
I32x4GeU
F32x4Eq
F32x4Ne
F32x4Lt
F32x4Gt
F32x4Le
F32x4Ge
F64x2Eq
F64x2Ne
F64x2Lt
F64x2Gt
F64x2Le
F64x2Ge
V128Not
V128And
V128Or
V128Xor
V128Bitselect
I8x16Neg
I8x16AnyTrue
I8x16AllTrue
I8x16Shl
I8x16ShrS
I8x16ShrU
I8x16Add
I8x16AddSaturateS
I8x16AddSaturateU
I8x16Sub
I8x16SubSaturateS
I8x16SubSaturateU
I8x16Mul
I16x8Neg
I16x8AnyTrue
I16x8AllTrue
I16x8Shl
I16x8ShrS
I16x8ShrU
I16x8Add
I16x8AddSaturateS
I16x8AddSaturateU
I16x8Sub
I16x8SubSaturateS
I16x8SubSaturateU
I16x8Mul
I32x4Neg
I32x4AnyTrue
I32x4AllTrue
I32x4Shl
I32x4ShrS
I32x4ShrU
I32x4Add
I32x4Sub
I32x4Mul
I64x2Neg
I64x2AnyTrue
I64x2AllTrue
I64x2Shl
I64x2ShrS
I64x2ShrU
I64x2Add
I64x2Sub
F32x4Abs
F32x4Neg
F32x4Sqrt
F32x4Add
F32x4Sub
F32x4Mul
F32x4Div
F32x4Min
F32x4Max
F64x2Abs
F64x2Neg
F64x2Sqrt
F64x2Add
F64x2Sub
F64x2Mul
F64x2Div
F64x2Min
F64x2Max
I32x4TruncSF32x4Sat
I32x4TruncUF32x4Sat
I64x2TruncSF64x2Sat
I64x2TruncUF64x2Sat
F32x4ConvertSI32x4
F32x4ConvertUI32x4
F64x2ConvertSI64x2
F64x2ConvertUI64x2
V8x16Swizzle
V8x16Shuffle
I8x16LoadSplat
I16x8LoadSplat
I32x4LoadSplat
I64x2LoadSplat
