(interface "wasm-bus"
  (func (import "wasm-bus" "wasm_bus_drop") (param i32)
  (func (import "wasm-bus" "wasm_bus_handle") (result i32))
  (func (import "wasm-bus" "wasm_bus_listen") (param i32 i32)
  (func (import "wasm-bus" "wasm_bus_callback") (param i32 i32 i32 i32)
  (func (import "wasm-bus" "wasm_bus_fault") (param i32 i32)
  (func (import "wasm-bus" "wasm_bus_poll")
  (func (import "wasm-bus" "wasm_bus_fork")
  (func (import "wasm-bus" "wasm_bus_reply") (param i32 i32 i32)
  (func (import "wasm-bus" "wasm_bus_reply_callback") (param i32 i32 i32 i32 i32)
  (func (import "wasm-bus" "wasm_bus_call") (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasm-bus" "wasm_bus_call_instance") (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)) 
  (func (import "wasm-bus" "wasm_bus_thread_id") (result i32))
)
