(interface "wasix_32v1"
  (func (import "wasix_32v1" "args_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "args_sizes_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "environ_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "environ_sizes_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "clock_res_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "clock_time_get") (param i32 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_advise") (param i32 i64 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_allocate") (param i32 i64 i64) (result i32))
  (func (import "wasix_32v1" "fd_close") (param i32) (result i32))
  (func (import "wasix_32v1" "fd_datasync") (param i32) (result i32))
  (func (import "wasix_32v1" "fd_fdstat_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_fdstat_set_flags") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_fdstat_set_rights") (param i32 i64 i64) (result i32))
  (func (import "wasix_32v1" "fd_filestat_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_filestat_set_size") (param i32 i64) (result i32))
  (func (import "wasix_32v1" "fd_filestat_set_times") (param i32 i64 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_pread") (param i32 i32 i32 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_prestat_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_prestat_dir_name") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_pwrite") (param i32 i32 i32 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_read") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_readdir") (param i32 i32 i32 i64 i32) (result i32))
  (func (import "wasix_32v1" "fd_renumber") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_dup") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_event") (param i64 i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_seek") (param i32 i64 i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_sync") (param i32) (result i32))
  (func (import "wasix_32v1" "fd_tell") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "fd_write") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "pipe") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "path_create_directory") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_filestat_get") (param i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_filestat_set_times") (param  i32 i32 i32 i32 i64 i64 i32) (result i32))
  (func (import "wasix_32v1" "path_link") (param i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_open") (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_readlink") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_remove_directory") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_rename") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_symlink") (param i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "path_unlink_file") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "poll_oneoff") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "proc_exit") (param i32)
  (func (import "wasix_32v1" "proc_raise") (param i32) (result i32))
  (func (import "wasix_32v1" "sched_yield") (result i32))
  (func (import "wasix_32v1" "random_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "tty_get") (param i32) (result i32))
  (func (import "wasix_32v1" "tty_set") (param i32) (result i32))
  (func (import "wasix_32v1" "getcwd") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "chdir") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "thread_spawn") (param i64 i32 i32) (result i32))
  (func (import "wasix_32v1" "thread_sleep") (param i64) (result i32))
  (func (import "wasix_32v1" "thread_id") (param i32) (result i32))
  (func (import "wasix_32v1" "thread_local_create") (param i64 i32) (result i32))
  (func (import "wasix_32v1" "thread_local_destroy") (param i32) (result i32))
  (func (import "wasix_32v1" "thread_local_set") (param i32 i64) (result i32))
  (func (import "wasix_32v1" "thread_local_get") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "thread_join") (param i32) (result i32))
  (func (import "wasix_32v1" "thread_parallelism") (param i32) (result i32))
  (func (import "wasix_32v1" "futex_wait") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "futex_wake") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "futex_wake_all") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "getpid") (param i32) (result i32))
  (func (import "wasix_32v1" "thread_exit") (param i32)
  (func (import "wasix_32v1" "process_spawn") (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "bus_open_local") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "bus_open_remote") (param 32 i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "bus_close") (param i32) (result i32))
  (func (import "wasix_32v1" "bus_call") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "bus_subcall") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "bus_poll") (param i64 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "call_reply") (param i64 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "call_fault") (param i64 i32)
  (func (import "wasix_32v1" "call_close") (param i64)
  (func (import "wasix_32v1" "http_request") (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "http_status") (param i32 i32)
  (func (import "wasix_32v1" "port_bridge") (param i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "port_unbridge") (result i32))
  (func (import "wasix_32v1" "port_dhcp_acquire") (result i32))
  (func (import "wasix_32v1" "port_addr_add") (param i32) (result i32))
  (func (import "wasix_32v1" "port_addr_remove") (param i32) (result i32))
  (func (import "wasix_32v1" "port_addr_clear") (result i32))
  (func (import "wasix_32v1" "port_mac") (param i32) (result i32))
  (func (import "wasix_32v1" "port_addr_list") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "port_gateway_set") (param i32) (result i32))
  (func (import "wasix_32v1" "port_route_add") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "port_route_remove") (param i32) (result i32))
  (func (import "wasix_32v1" "port_route_clear") (result i32))
  (func (import "wasix_32v1" "port_route_list") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_shutdown") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_status") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_addr_local") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_addr_peer") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_open") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_set_opt_flag") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_get_opt_flag") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_set_opt_time") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_get_opt_time") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_set_opt_size") (param i32 i32 i64) (result i32))
  (func (import "wasix_32v1" "sock_get_opt_size") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_join_multicast_v4") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_leave_multicast_v4") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_join_multicast_v6") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_leave_multicast_v6") (param i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_bind") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_listen") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_accept") (param i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_connect") (param i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_recv") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_recv_from") (param i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_send") (param i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_send_to") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func (import "wasix_32v1" "sock_send_file") (param i32 i32 i64 i64 i64) (result i32))
  (func (import "wasix_32v1" "resolve") (param i32 i32 i32 i32 i32 i32) (result i32))
)
